### ISSUE TITLE
Make min and max validators optional to avoid affecting datetime

### ISSUE THREAD

**Issue by luisvt** [Nightapes/ngx-validators#63]
When using `min` and `max` validators althogether with `datetime` input or `ion-datetime` this will produce a false error about `min` or `max` values not being a number. This happens because `min` and `max` values in datetime inputs are not nubmers but datetime strings. For example:

```html
<ion-datetime [min]="2018-02" [max]="2020-04" [(ngModel)]="expDate" #expDate="ngModel"></ion-datetime
<pre>expDate.errors: {{expDate.errors | json}}</pre>
```

will result in:

```
{"numberRequired": true}
```

**Comment by Nightapes** [comment]
Maybe we should not force to set isNumber, but limit the validator to `input[type=number] ` or rename the validator

**Comment by luisvt** [comment]
I don't think so since the min and max validator for `type=number` already is shipped by angular. This validator only works on text inputs that are going to be used as number inputs. For example, when the user needs to enter `001` or values that are not allowed by normal number input.

**Comment by luisvt** [comment]
Renaming it is also a good approach to me

**Comment by luisvt** [comment]
have you take a decision yet?

**Comment by Nightapes** [comment]
I will rename it, but i thinking about removing it completely.
